version: '3.8'

# IMPORTANT: make sure you create theme-name folder yourself before running docker-compose up!
# else you will have a restricted folder and cannot make changes in the theme development.
# mkdir theme-name


services:
  web:
    image: nginx
    volumes:
    - ./data:/etc/nginx/templates
    ports:
    - "80:80"
    environment:
    - NGINX_HOST=foobar.com
    - NGINX_PORT=80
    networks:
      webdev:

volumes:
  data:
  nginx:

networks:
  webdev: